<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <com.example.snackplay.View.PlayView
        android:id="@+id/game"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tvUp"/>

    <Button
        android:id="@+id/tvLeft"
        android:text="left"
        android:padding="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/tvRight"
        android:padding="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="right"/>

    <Button
        android:id="@+id/tvUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="up"
        android:padding="20dp"
        app:layout_constraintBottom_toTopOf="@+id/layoutLR"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/tvDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="down"
        android:padding="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/tvRestart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restart"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="@+id/tvUp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/layoutLR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:flow_horizontalGap="50dp"
        app:constraint_referenced_ids="tvLeft,tvRight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tvDown"/>

    <TextView
        android:id="@+id/tvEndSettlement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:layout_margin="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="gameOver"/>

    <androidx.constraintlayout.helper.widget.Layer
        android:id="@+id/operate_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="layoutLR,tvUp, tvDown"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>